# myUMNN

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/ac/umn/myumn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/umn/myumn/: CourseActivity.java  Financial.java  Grade.java  Login.java  Menu.java  Notification.java  Profile.java  Schedule.java  Skkm.java  Splash.java  list_item_grade.java
app/src/main/java/id/ac/umn/myumn/Attendance/: Attendance.java  AttendanceAdapter.java  (+2 more)
app/src/main/res/drawable/: card_bg.xml  progressbar.xml
app/src/main/res/layout/: activity.xml  activity_attendance.xml  activity_attendance_detail.xml  activity_course.xml  activity_course2.xml  activity_dashboard.xml  activity_event.xml  activity_event_detail.xml  activity_financial.xml  activity_grade.xml  activity_grade_detail.xml  activity_grade_detail2.xml  activity_grades.xml  activity_list_item_grade.xml  activity_login.xml  activity_menu.xml  activity_notification.xml  activity_profile.xml  activity_schedule.xml  activity_skkm.xml  activity_splash.xml  list_item_attendance.xml  list_item_attendance_detail.xml  list_item_couse.xml  list_item_event.xml  list_item_grade.xml  spinner.xml  spinner_drodown.xml
app/src/main/res/layouts/attendance/layout/: activity_attendance.xml  activity_attendance_detail.xml
app/src/main/res/layouts/course/layout/: activity_course.xml  list_item_course.xml  list_item_coursetopic.xml
app/src/main/res/layouts/dashboard/layout/: activity.xml  activity_dashboard.xml
app/src/main/res/layouts/enrollment/layout/: activity_enrollment.xml  activity_enrollment_detail.xml  list_item_enrollment.xml
app/src/main/res/layouts/event/layout/: activity_event.xml  activity_event_detail.xml  list_item_event.xml
app/src/main/res/layouts/financial/layout/: activity_financial.xml
app/src/main/res/layouts/grade/layout/: activity_grade.xml  activity_grade_detail.xml  list_item_grade.xml
app/src/main/res/layouts/login/layout/: activity_login.xml
app/src/main/res/layouts/menu/layout/: activity_menu.xml
app/src/main/res/layouts/notification/layout/: activity_notification.xml
app/src/main/res/layouts/profile/layout/: activity_profile.xml
app/src/main/res/layouts/schedule/layout/: activity_schedule.xml
app/src/main/res/layouts/skkm/layout/: activity_skkm.xml
app/src/main/res/layouts/spinner/layout/: spinner.xml  spinner_drodown.xml  spinner_dropdown_light.xml  spinner_light.xml
app/src/main/res/layouts/splash/layout/: activity_splash.xml
app/src/main/res/mipmap-anydpi-v26/: icon_launch_myumn_round.xml
app/src/main/res/values/: colors.xml  icon_launch_myumn_background.xml  strings.xml  styles.xml
app/src/test/java/id/ac/umn/myumn/: ExampleUnitTest.java
(+34 files in other folders)
