<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dark"
    android:orientation="vertical"
    tools:context=".Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="24dp">

        <Button
            android:id="@+id/btnMenu"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/menus"
            android:backgroundTint="@color/TeritaryLight" />

        <Button
            android:id="@+id/btnNotif"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="314dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bell"
            android:backgroundTint="@color/TeritaryLight" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/gilroy_extrabold"
            android:text="Ultimafriend"
            android:textColor="@color/Primary"
            android:textSize="30sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iconEmailStudent"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/user1"
                android:tint="@color/Teritary" />

            <TextView
                android:id="@+id/EmailStudent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="16dp"
                android:layout_toEndOf="@id/iconEmailStudent"
                android:fontFamily="@font/gilroy_light"
                android:text="ultimafriend@student.umn.ac.id"
                android:textColor="@color/Teritary"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iconNim"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_below="@id/iconEmailStudent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/nim"
                android:tint="@color/Teritary" />

            <TextView
                android:id="@+id/Nim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/EmailStudent"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_toEndOf="@id/iconEmailStudent"
                android:fontFamily="@font/gilroy_light"
                android:text="00000023279"
                android:textColor="@color/Teritary"
                android:textSize="16sp" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="24dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/gilroy_medium"
            android:text="Faculty"
            android:textColor="@color/Secondary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/faculty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/gilroy_light"
            android:text="Fakultas Teknik dan Informatika"
            android:textColor="@color/Teritary"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/gilroy_medium"
            android:text="Program"
            android:textColor="@color/Secondary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/program"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/gilroy_light"
            android:text="Informatika"
            android:textColor="@color/Teritary"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/gilroy_medium"
            android:text="Year"
            android:textColor="@color/Secondary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/gilroy_light"
            android:text="2017"
            android:textColor="@color/Teritary"
            android:textSize="16sp" />
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="1">

        <RelativeLayout
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/card"
            android:backgroundTint="@color/Primary"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <Button
                android:id="@+id/btnSKKM"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:background="@drawable/favorite"
                android:backgroundTint="@color/bg_light" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnSKKM"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/gilroy_medium"
                android:text="SKKM Points"
                android:textColor="@color/bg_light"
                android:textSize="18sp" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/card"
            android:backgroundTint="@color/bg_light"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <Button
                android:id="@+id/btnFinancial"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:background="@drawable/money"
                android:backgroundTint="@color/TeritaryLight" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnFinancial"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/gilroy_medium"
                android:text="Financial"
                android:textColor="@color/TeritaryLight"
                android:textSize="18sp" />
        </RelativeLayout>

    </GridLayout>


</LinearLayout>