<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/activityDashboard"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/bg_light"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="380dp"
            android:layout_height="150dp">

            <TextView
                android:id="@+id/subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/gilroy_extrabold"
                android:text="Course"
                android:textColor="@color/Teritary"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="2.5dp"
                android:layout_toEndOf="@id/title"
                android:fontFamily="@font/gilroy_medium"
                android:gravity="end"
                android:text="Date"
                android:textColor="@color/Secondary"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/subject"
                android:layout_marginStart="18dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/gilroy_light"
                android:text="Description"
                android:textColor="@color/Teritary"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/iconTime"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_below="@id/title"
                android:layout_marginStart="18dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/time"
                android:tint="@color/Secondary" />

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:layout_toEndOf="@id/iconTime"
                android:fontFamily="@font/gilroy_medium"
                android:gravity="start"
                android:text="Time"
                android:textColor="@color/Secondary"
                android:textSize="12sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>