<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Primary"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/sidebar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/menus"
            android:backgroundTint="@color/Teritary"
            android:layout_marginStart="14dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:padding="2dp"
            style="?android:attr/borderlessButtonStyle"/>


        <Button
            android:id="@+id/notif"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/bell"
            android:backgroundTint="@color/Teritary"
            android:layout_marginStart="335dp"
            android:layout_marginEnd="14dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:padding="2dp"
            style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_light"
            android:textAlignment="center"
            android:textColor="@color/Secondary"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_bg"
        android:backgroundTint="@color/bg_dark"
        android:orientation="vertical">

        <TextView
            android:id="@+id/activityDashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_extrabold"
            android:text="Activity"
            android:textColor="@color/Primary"
            android:textSize="30sp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="185dp">
            <androidx.viewpager.widget.ViewPager
                android:foregroundGravity="center"
                android:id="@+id/viewPager"
                android:overScrollMode="never"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </androidx.viewpager.widget.ViewPager>
        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_height="323dp"
            android:rowCount="2"
            android:columnCount="3"
            android:background="@drawable/card_bg"
            android:backgroundTint="@color/bg_light">

            <RelativeLayout
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="18.5dp"
                android:layout_marginEnd="18.5dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="6dp">
                <Button
                    android:id="@+id/btnSchedule"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:background="@drawable/appointment"
                    android:backgroundTint="@color/Primary"
                    android:layout_margin="8dp"
                    android:layout_centerHorizontal="true"
                    style="?android:attr/borderlessButtonStyle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Schedule"
                    android:textColor="@color/Primary"
                    android:fontFamily="@font/gilroy_light"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/btnSchedule"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="6dp">
                <Button
                    android:id="@+id/btnCourse"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:background="@drawable/homework"
                    android:backgroundTint="@color/Primary"
                    android:layout_margin="8dp"
                    android:layout_centerHorizontal="true"
                    style="?android:attr/borderlessButtonStyle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course"
                    android:textColor="@color/Primary"
                    android:fontFamily="@font/gilroy_light"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/btnCourse"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="18.5dp"
                android:layout_marginEnd="18.5dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="6dp">
                <Button
                    android:id="@+id/btnEvent"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:background="@drawable/fireworks"
                    android:backgroundTint="@color/Primary"
                    android:layout_margin="8dp"
                    android:layout_centerHorizontal="true"
                    style="?android:attr/borderlessButtonStyle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event"
                    android:textColor="@color/Primary"
                    android:fontFamily="@font/gilroy_light"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/btnEvent"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="18.5dp"
                android:layout_marginEnd="18.5dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="24dp">
                <Button
                    android:id="@+id/btnSKKMPoints"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:background="@drawable/favorite"
                    android:backgroundTint="@color/Primary"
                    android:layout_margin="8dp"
                    android:layout_centerHorizontal="true"
                    style="?android:attr/borderlessButtonStyle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SKKM Points"
                    android:textColor="@color/Primary"
                    android:fontFamily="@font/gilroy_light"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/btnSKKMPoints"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="24dp">
                <Button
                    android:id="@+id/btnEnrollment"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:background="@drawable/calendar"
                    android:backgroundTint="@color/Primary"
                    android:layout_margin="8dp"
                    android:layout_centerHorizontal="true"
                    style="?android:attr/borderlessButtonStyle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enrollment"
                    android:textColor="@color/Primary"
                    android:fontFamily="@font/gilroy_light"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/btnEnrollment"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="18.5dp"
                android:layout_marginEnd="18.5dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="24dp">
                <Button
                    android:id="@+id/btnFinance"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:background="@drawable/money"
                    android:backgroundTint="@color/Primary"
                    android:layout_margin="8dp"
                    android:layout_centerHorizontal="true"
                    style="?android:attr/borderlessButtonStyle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Financial"
                    android:textColor="@color/Primary"
                    android:fontFamily="@font/gilroy_light"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/btnFinance"/>
            </RelativeLayout>


        </GridLayout>



    </LinearLayout>

</LinearLayout>